{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OllamaUrl": "http://ollama:11434",
  "ParlerTtsUrl": "http://parler-tts:5005"
}
